# LearningAssistantFefu

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/fefuproject/learningassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fefuproject/learningassistant/: App.kt
app/src/main/java/com/fefuproject/learningassistant/data/entities/: Info.kt  MatetialModel.kt  SubjectModel.kt  User.kt  UserList.kt
app/src/main/java/com/fefuproject/learningassistant/data/locale/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/fefuproject/learningassistant/data/remote/: BaseDataSource.kt  UserRemoteDataSource.kt  UserService.kt
app/src/main/java/com/fefuproject/learningassistant/data/repository/: UserRepository.kt
app/src/main/java/com/fefuproject/learningassistant/di/module/: AppModule.kt
app/src/main/java/com/fefuproject/learningassistant/ui/login/fragments/login/: LoginFragment.kt  LoginViewModel.kt  MyLiveData.kt
app/src/main/java/com/fefuproject/learningassistant/ui/login/fragments/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/fefuproject/learningassistant/ui/login/fragments/repass/: RePasswordFragment.kt  RepasswordViewModel.kt
app/src/main/java/com/fefuproject/learningassistant/ui/login/view/: LoginActivity.kt
app/src/main/java/com/fefuproject/learningassistant/ui/mainapp/: MainActivity.kt
app/src/main/java/com/fefuproject/learningassistant/ui/mainapp/fragments/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/fefuproject/learningassistant/ui/mainapp/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/fefuproject/learningassistant/ui/mainapp/fragments/materials/: MaterialsFragment.kt  MaterialsViewModel.kt
app/src/main/java/com/fefuproject/learningassistant/ui/mainapp/fragments/materials/adapters/: MaterialListDiffUtils.kt  MaterialsAdapter.kt
app/src/main/java/com/fefuproject/learningassistant/ui/mainapp/fragments/materials/fragment/: ListensFragment.kt  ListensViewModel.kt  TheoryActivity.kt
app/src/main/java/com/fefuproject/learningassistant/ui/mainapp/fragments/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/fefuproject/learningassistant/ui/mainapp/fragments/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/fefuproject/learningassistant/ui/mainapp/fragments/quiz/: QuizFragment.kt  QuizViewModel.kt
app/src/main/java/com/fefuproject/learningassistant/ui/mainapp/fragments/subjects/: SubjectsFragment.kt  SubjectsViewModel.kt
app/src/main/java/com/fefuproject/learningassistant/ui/mainapp/fragments/subjects/adapter/: SubjectListDiffUtils.kt  SubjectsAdapter.kt
app/src/main/java/com/fefuproject/learningassistant/ui/splash/: SplashActivity.kt
app/src/main/java/com/fefuproject/learningassistant/utils/: AutoClearedValue.kt  Constants.kt  DataAccessStrategy.kt  Resource.kt
app/src/main/res/drawable/: bg_button_shape.xml  bg_button_shape_down.xml  bg_button_shape_up.xml  bg_circle.xml  button_shape.xml  ic_main.xml  ic_material.xml  ic_profile.xml  ic_quiz.xml  ic_right.xml  ic_search.xml  ic_subjects.xml  splash_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_theory.xml  content_scrolling.xml  fragment_auth_login.xml  fragment_auth_registration.xml  fragment_auth_repassword.xml  fragment_main_dashboard.xml  fragment_main_home.xml  fragment_main_material_theory.xml  fragment_main_materials.xml  fragment_main_materials_listens.xml  fragment_main_notifications.xml  fragment_main_profile.xml  fragment_main_quiz.xml  fragment_main_subjects.xml  fragment_main_subjects_testing.xml  fragment_main_tests_subjects.xml  item_home_materials.xml  item_home_subjects.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/test/java/com/fefuproject/learningassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
