<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/group_toolbar_search">

        <item
            android:id="@+id/tbSerch"
            android:title="@string/search"
            android:icon="@drawable/ic_search"
            app:showAsAction="ifRoom" />

    </group>

    <item
        android:id="@+id/tbHelp"
        android:title="@string/Help"
        android:icon="@android:drawable/ic_menu_myplaces"
        app:showAsAction="withText" />


</menu>