<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.fefuproject.learningassistant.ui.login.fragments.login.LoginFragment"
        android:label="loginFragment"
        tools:layout="@layout/fragment_auth_login">

        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false"/>

        <action
            android:id="@+id/action_loginFragment_to_rePasswordFragment"
            app:destination="@id/rePasswordFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="false"/>
    </fragment>

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.fefuproject.learningassistant.ui.login.fragments.registration.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/fragment_auth_registration"/>
    <fragment
        android:id="@+id/rePasswordFragment"
        android:name="com.fefuproject.learningassistant.ui.login.fragments.repass.RePasswordFragment"
        android:label="RePasswordFragment"
        tools:layout="@layout/fragment_auth_repassword"/>


</navigation>